03.Application/ee.iLawyer/UserControls/Agenda/DayBoxAppointmentControl.xaml

<UserControl x:Class="ee.iLawyer.UserControls.Agenda.DayBoxAppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:WpfCal="clr-namespace:ee.iLawyer.Domain"
             WpfCal:DragDropHelper.IsDragSource="True"
             Tag="{Binding Path=AppointmentId}"
             mc:Ignorable="d" 
             >
    <Border 
        x:Name="BorderElement" 
        CornerRadius="5" 
        BorderBrush="DarkOliveGreen"
        Background="LightGreen" 
        BorderThickness="1" 
       
        Margin="2,2,2,1">
        <TextBlock 
            x:Name="DisplayText"
            Text="{Binding Path=Subject}" 
            FontSize="10"
            Padding="2" 
            TextWrapping="Wrap"
            ToolTip="{Binding Path=Subject}"
        />
 
    </Border>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="Green" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
