03.Application/ee.iLawyer/UserControls/Agenda/DayBoxControl.xaml

<UserControl x:Class="ee.iLawyer.UserControls.Agenda.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.UserControls.Agenda"

             mc:Ignorable="d" 
              MinWidth="160" MinHeight="64" BorderBrush="LightSlateGray" BorderThickness="0.5,0.5,1.5,1.5"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="BlueGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFC4DDFF" Offset="0.987"/>
                <GradientStop Color="#FFDEECFF" Offset="0.535"/>
            </LinearGradientBrush>
            <DropShadowEffect x:Key="SelectedDropShadowEffect" ShadowDepth="0" BlurRadius="20" Direction="0" Color="LightGreen"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grid"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">

        <Border x:Name="mainBorder" BorderThickness="1" BorderBrush="CadetBlue" >
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                x:Name="DayLabelRowBorder" 
                CornerRadius="8"
                BorderBrush="{x:Null}" 
                Background="{DynamicResource BlueGradientBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                        x:Name="txtTopLeft"
                        Margin="4,0,0,0" 
                        FontSize="10"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        TextWrapping="Wrap"
                        TextAlignment="Left"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Text,ElementName=txtTopLeft}"
                        Width="84"    
                        />
                        <TextBlock Grid.Column="1" 
                        x:Name="txtTopRight"
                        FontFamily="Arial"
                        TextWrapping="Wrap"
                        TextAlignment="Right"
                        TextTrimming="CharacterEllipsis"
                        ToolTip="{Binding Text,ElementName=txtTopRight}"
                        Width="84"    
                        />

                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <ScrollViewer  Margin="2"
                x:Name="scrollViewer"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >

                        <ItemsControl 
                            x:Name="appointmentsControl" 
                            Background="Transparent" 
                            ItemsSource="{Binding Appointments ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate  DataType="{x:Type local:DayBoxAppointmentControl}">
                                    <Grid x:Name="templateGrid">
                                        <local:DayBoxAppointmentControl 
                                            DataContext="{Binding DataContext, ElementName=templateGrid}"
                                            MouseLeftButtonUp="DayBoxAppointmentControl_MouseLeftButtonUp"
                                            />
                                    </Grid>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>

        <Popup 
            x:Name="popupNewEventControl" 
            IsOpen="false" 
            StaysOpen="false"
            PlacementTarget="{Binding ElementName=DayLabelRowBorder}"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            Placement="Center"
            Width="{Binding Path=ActualWidth, ElementName=txtTopLeft}"
            >
            <StackPanel Background="White">
                <Border BorderBrush="Green" BorderThickness="1" CornerRadius="8">
                    <TextBlock 
                        x:Name="NewEvent" 
                        Text="新建事件..."
                        TextAlignment="Center"
                        MouseLeftButtonUp="NewEvent_MouseLeftButtonUp">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.Setters>
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger.Setters>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </Border>
            </StackPanel>
        </Popup>


        <Popup 
            x:Name="popupEventDetail" 
            IsOpen="false" 
            StaysOpen="false"
            PlacementTarget="{Binding ElementName=grid}"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            Placement="Right"
            MinWidth="{Binding Path=ActualWidth, ElementName=grid}"
            >
            <Border  Style="{StaticResource MainGridBorder}">
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBox Grid.Row="0" Grid.ColumnSpan="5"  TextWrapping="Wrap" Name="txtContent" Margin="0,20,0,0" Height="40">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                            <Condition Property="Text" Value=""></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Padding="5,2" Background="Transparent" Foreground="Silver"  FontSize="12">接下来,你有什么安排?</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">时间:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10,0,0"
                               Text="{Binding Source={x:Static system:DateTime.Now},StringFormat='yyyy年M月d日 dddd',ConverterCulture=zh-CN}"
                               TextAlignment="Left"
                               />
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0">提醒:</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,0"
                              ItemsSource="{StaticResource EnumItemsSourceOfRemindTimeType}"
                              SelectedValuePath="Key" DisplayMemberPath="Value" />
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="0,10,0,0"></TextBox>
                    <DatePicker Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2,0,0" SelectedDateFormat="Long"></DatePicker>
                    <Separator Grid.Row="4" Grid.ColumnSpan="5" Margin="0,10,0,10"/>
                    <Button Grid.Row="5">删除</Button>
                    <Button Grid.Row="5" Grid.Column="3">确定</Button>
                    <Button Grid.Row="5"  Grid.Column="4">关闭</Button>

                </Grid>
          
         
            </Border>
        </Popup>

    </Grid>

</UserControl>
