03.Application/ee.iLawyer/Styles/FillWrapPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ee.iLawyer.Styles"
                    xmlns:excontrols="clr-namespace:ee.iLawyer.ExControls">


    <Style x:Key="DefaultItemContainerStyle"
               TargetType="{x:Type ListBoxItem}">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="FillWrapListBoxStyle"
               TargetType="{x:Type ListBox}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <excontrols:FillWrapPanel RowMargin="5"
                                         ItemMargin="5"
                                         MinItemWidth="60"
                                         MaxItemWidth="100"
                                         FloorItemWidth="False"
                                         Margin="0,2,2,2"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                    Value="{StaticResource DefaultItemContainerStyle}"/>
    </Style>

    <Style x:Key="WrapListBoxStyle"
               TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel ItemWidth="60"
                                   Margin="0,2,2,2"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                    Value="{StaticResource DefaultItemContainerStyle}"/>
    </Style>

    <Style x:Key="UniformListBoxStyle"
               TargetType="{x:Type ListBox}">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="0,2,2,2"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                    Value="{StaticResource DefaultItemContainerStyle}"/>
    </Style>

</ResourceDictionary>