03.Application/ee.iLawyer/UserControls/ClientCard.xaml

<UserControl x:Class="ee.iLawyer.UserControls.ClientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:ee.iLawyer.WebApi.Invoker;assembly=ee.iLawyer.WebApi.Invoker"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="TabItemTemplte">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="organizationContent"  Margin="20,4,20,4" Width="540"  >
                        <StackPanel>
                            <TextBox x:Name="txtOrganizationName" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock>机构名称</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <TextBox.Text>
                                    <Binding Path="TreatedObject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="txtOrganizationAbbreviation" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock>简称</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <TextBox.Text>
                                    <Binding Path="TreatedObject.Abbreviation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <local:CategoryPropertyPicker 
                        x:Name="organizationPropertyListPicker" 
                        Width="540" 
                        CategorySource="{Binding Source={x:Static vm:Cacher.PersonPropertyCategories}}"
                        CategoryValues="{Binding Path=DataContext.CategoryValues,ElementName=grid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                        <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="印象"
                        Text="{Binding Path=TreatedObject.Impression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid Height="256" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="128" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="64" Width="64"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:ColorZone>
                    <!--<Image Source="Resources/Chartridge046_small.jpg" Height="140" Width="196" Stretch="UniformToFill" />-->
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        Margin="0 0 16 -16">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox Margin="0 4 0 8" Height="16" HorizontalAlignment="Left">
                            <materialDesign:RatingBar Value="3" Orientation="Horizontal" Foreground="Gold" Margin="0" />
                        </Viewbox>
                        <TextBlock>James Willock</TextBlock>

                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="256" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">EDIT USER</TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    
                    <Grid Grid.Row="1" Name="grid" Margin="20,4,20,4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="gridFields" >
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <local:ClientTypeControl 
                                x:Name="clientType" 
                                IsNaturalPerson="{Binding Path=TreatedObject.IsNP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TypeChanged="ClientTypeControl_TypeChanged"
                            />
                                    </StackPanel>

                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="0,4,0,4" Width="540"  >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <TextBox  Grid.Row="0" Grid.ColumnSpan="2"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              Text="{Binding Path=TreatedObject.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <materialDesign:HintAssist.Hint >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="Account" />
                                                            <TextBlock x:Name="txtName">机构名称</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>

                                                <TextBox Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=TreatedObject.Abbreviation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <materialDesign:HintAssist.Hint >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="Account" />
                                                            <TextBlock>简称</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>
                                                </TextBox>

                                                <TextBox Grid.Row="1" Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=TreatedObject.ContactNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             >
                                                    <materialDesign:HintAssist.Hint >
                                                        <StackPanel Orientation="Horizontal" >
                                                            <materialDesign:PackIcon Kind="MobilePhone" />
                                                            <TextBlock >联系电话</TextBlock>
                                                        </StackPanel>
                                                    </materialDesign:HintAssist.Hint>

                                                </TextBox>
                                            </Grid>

                                            <local:CategoryPropertyPicker 
                                    x:Name="propertyListPicker" 
                                    Width="540" 
                                    CategorySource="{Binding Source={x:Static vm:Cacher.PersonPropertyCategories}}"
                                    CategoryValues="{Binding Path=DataContext.CategoryValues,ElementName=grid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                                            <TextBox x:Name="txtImpression"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         VerticalAlignment="Top" 
                                         Height="100" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="印象"
                                         Text="{Binding Path=TreatedObject.Impression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                            </TextBox>


                                        </StackPanel>
                                    </ScrollViewer>

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</UserControl>
