03.Application/ee.iLawyer/UserControls/PropertyPicker.xaml

<UserControl x:Class="ee.iLawyer.UserControls.PropertyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
          >

    <Grid>
        <Grid.Resources>
            <local:PickerTypeToVisible x:Key="PickerTypeToVisible"/>
            <local:PickerTypeToHidden x:Key="PickerTypeToHidden"/>
            <local:StringToPackIconKind x:Key="StringToPackIconKind"/>
        </Grid.Resources>
        <ScrollViewer x:Name="scrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ItemsControl x:Name="itemsControl"   Background="Transparent" ItemsSource="{Binding Items,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,0,20,0" 
                               Text="{Binding KeyValue.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     
                               Visibility= "{Binding Path=DataContext.PickerType,Converter={StaticResource PickerTypeToVisible},RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     >
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon  Kind="{Binding Path=DataContext.Icon,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={StaticResource StringToPackIconKind}}" />
                                        <TextBlock Text="{Binding Path=DataContext.PropertyName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <DatePicker Grid.Column="0"	 Margin="4,0,20,0"
                                       Visibility= "{Binding Path=DataContext.PickerType,Converter={StaticResource PickerTypeToHidden},RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            materialDesign:HintAssist.Hint="{Binding Path=DataContext.PropertyName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"	Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4,0,20,0" 
                                      ItemsSource="{Binding Path=DataContext.CategorySource,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedIndex="0"  SelectedValuePath="Key" DisplayMemberPath="Value"
                            >
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                                        <TextBlock>类型</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>

                            <Border Grid.Column="2" Background="Transparent" Margin="4,0,20,0" >
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnRemove" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Width="20" Height="20"  Background="Transparent"
                                            Click="btnRemove_Click"                                           
                                        >
                                        <materialDesign:PackIcon Kind="MinusCircle"  Width="16" Height="16"/>
                                    </Button>
                                    <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Width="20" Height="20"  Background="Transparent"
                                            Click="btnAdd_Click"                                           
                                        >
                                        <materialDesign:PackIcon  Kind="PlusCircle" Width="16" Height="16"/>
                                    </Button>
                                </StackPanel>
                            </Border>

                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition  Binding="{Binding IsDefault}" Value="True"/>
                                    <Condition  Binding="{Binding DataContext.IsOnlyOne,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="btnRemove" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="btnAdd" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            <DataTrigger  Binding="{Binding IsDefault}" Value="False" >
                                <Setter TargetName="btnAdd" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
