03.Application/ee.iLawyer/UserControls/PropertyPickerControl.xaml

<UserControl x:Class="ee.iLawyer.UserControls.PropertyPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:vm="clr-namespace:ee.iLawyer.ViewModels"
               xmlns:converters="clr-namespace:ee.iLawyer.Converters"
             mc:Ignorable="d" 
            >
    <Grid x:Name="grid">
        <Grid.Resources>
            <converters:DatabindingDebugConverter x:Key="debugConverter" />
        </Grid.Resources>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <StackPanel Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">

                <local:PropertyPicker Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    PropertyListItem="{Binding Path=DataContext.PropertyListItemOfPhone,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    
                 />
                <local:PropertyPicker Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    PropertyListItem="{Binding Path=DataContext.PropertyListItemOfEmail,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    
                 />
                <local:PropertyPicker Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    PropertyListItem="{Binding Path=DataContext.PropertyListItemOfAddress,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    
                 />
                <local:PropertyPicker Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    PropertyListItem="{Binding Path=DataContext.PropertyListItemOfCertificate,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    
                 />
                <local:PropertyPicker Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    PropertyListItem="{Binding Path=DataContext.PropertyListItemOfPerson,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    
                 />
                <local:PropertyPicker Width="{Binding Path=DataContext.Width,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                    PropertyListItem="{Binding Path=DataContext.PropertyListItemOfDateTime,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"                    
                 />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
