03.Application/ee.iLawyer/UserControls/PropertyPicker - 副本.xaml

<UserControl x:Class="ee.iLawyer.UserControls.PropertyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
          >

    <Grid>
        <Grid.Resources>
            <local:PickerTypeToVisible x:Key="PickerTypeToVisible"/>
            <local:PickerTypeToHidden x:Key="PickerTypeToHidden"/>
            <local:StringToPackIconKind x:Key="StringToPackIconKind"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Visibility="{Binding PickerType,Converter={StaticResource PickerTypeToVisible}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,0,20,0" 
                         Text="{Binding MainItem.KeyValue.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     
                         >

                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="{Binding Icon,Converter={StaticResource StringToPackIconKind}}"/>
                            <TextBlock Text="{Binding Path=DataContext.PropertyName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"></TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <DatePicker Grid.Column="0"	Visibility="{Binding PickerType,Converter={StaticResource PickerTypeToHidden}}"  Margin="4,0,20,0"
                            Text="{Binding MainItem.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            materialDesign:HintAssist.Hint="{Binding Path=DataContext.PropertyName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"	Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4,0,20,0"  
                  ItemsSource="{Binding DataContext.CategorySource}" SelectedIndex="0"  SelectedValuePath="Key" DisplayMemberPath="Value">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="FormatListBulletedType" />
                            <TextBlock>类型</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>


                </ComboBox>
                <Border Grid.Column="2" Padding="6,0,6,0" HorizontalAlignment="Center" Background="Transparent" Margin="4,0,20,0" >
                    <Button x:Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Click="btnAdd_Click"
                            ToolTip="Add" Width="24" Height="24" >
                        <materialDesign:PackIcon Width="20" Height="20" Kind="PlusCircle" />
                    </Button>
                </Border>
            </Grid>
        </Grid>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ItemsControl x:Name="itemsControl"   Background="Transparent" ItemsSource="{Binding SubItems,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="10,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="4,0,20,0" 
                               Text="{Binding KeyValue.Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"     
                               Visibility= "{Binding Path=DataContext.PickerType,Converter={StaticResource PickerTypeToVisible},RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                     >
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon  Kind="{Binding Path=DataContext.Icon,RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Converter={StaticResource StringToPackIconKind}}" />
                                        <TextBlock Text="{Binding Path=DataContext.PropertyName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                            <DatePicker Grid.Column="0"	 Margin="4,0,20,0"
                                       Visibility= "{Binding Path=DataContext.PickerType,Converter={StaticResource PickerTypeToHidden},RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            materialDesign:HintAssist.Hint="{Binding Path=DataContext.PropertyName,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"	Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                            <ComboBox Grid.Column="1" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="4,0,20,0" 
                                      ItemsSource="{Binding Path=DataContext.CategorySource,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedIndex="0"  SelectedValuePath="Key" DisplayMemberPath="Value"
                            >
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="FormatListBulletedType" />
                                        <TextBlock>类型</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </ComboBox>

                            <Border Grid.Column="2" Padding="6,0,6,0" HorizontalAlignment="Center" Background="Transparent" Margin="4,0,20,0" >
                                <Button x:Name="btnOpera" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  Width="24" Height="24"
                                          Click="btnOpera_Click"                                           
                                        >
                                    <materialDesign:PackIcon x:Name="icon"  Kind="MinusCircle" Width="20" Height="20"/>
                                </Button>
                            </Border>

                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsDefault}" Value="True">
                                <Setter Property="ToolTip" TargetName="btnOpera" Value="Add"/>
                                <Setter Property="Tag" TargetName="btnOpera" Value="Add"/>
                                <Setter Property="Kind" TargetName="icon" Value="PlusCircle"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDefault}" Value="False">
                                <Setter Property="ToolTip" TargetName="btnOpera" Value="Remove"/>
                                <Setter Property="Tag" TargetName="btnOpera" Value="Remove"/>
                                <Setter Property="Kind" TargetName="icon" Value="MinusCircle"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
