03.Application/ee.iLawyer/UserControls/PropertyListPicker.xaml

<UserControl x:Class="ee.iLawyer.UserControls.PropertyListPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:converters="clr-namespace:ee.iLawyer.Converters"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.Resources>
            <converters:DatabindingDebugConverter x:Key="debugConverter" />
        </Grid.Resources>
        <ScrollViewer x:Name="scrollViewer"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >

            <ItemsControl x:Name="itemsControl"   Background="Transparent" ItemsSource="{Binding DataSource ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate  DataType="{x:Type local:PropertyListItem}">
                        <Grid x:Name="templateGrid">
                            <local:PropertyPicker PropertyListItem="{Binding DataContext, ElementName=templateGrid}"></local:PropertyPicker>
                        <!--<local:PropertyPicker PropertyListItem="{Binding DataContext,ElementName=templateGrid, Converter={StaticResource debugConverter}}"></local:PropertyPicker>-->
                   
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
