03.Application/ee.iLawyer/UserControls/PropertyControl.xaml

<UserControl x:Class="ee.iLawyer.UserControls.PropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
          >

    <Grid>
        <Grid.Resources>
            <local:PickerTypeToVisible x:Key="PickerTypeToVisible"/>
            <local:PickerTypeToHidden x:Key="PickerTypeToHidden"/>
            <local:StringToPackIconKind x:Key="StringToPackIconKind"/>
        </Grid.Resources>
        <ScrollViewer x:Name="scrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ItemsControl x:Name="itemsControl"   Background="Transparent" ItemsSource="{Binding Items,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="10,5,10,5">
                            <local:PropertyPicker 
                                PropertyName="{Binding PropertyName, RelativeSource={RelativeSource Self}}"  
                                Icon="{Binding Icon, RelativeSource={RelativeSource Self}}" 
                        ></local:PropertyPicker>
                        </Grid>

                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


    </Grid>
</UserControl>
