03.Application/ee.iLawyer/Modules/CourtManagement.xaml

<UserControl x:Class="ee.iLawyer.Modules.CourtManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="768" Width="1024">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnAdd" Content="新增" Command="{Binding NewCommand}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.286,-0.677" Grid.RowSpan="2"/>
        <Button x:Name="btnQuery" Content="查询"  Command="{Binding QueryCommand}" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.286,-0.677" Grid.RowSpan="2"/>



        <DataGrid ItemsSource="{Binding Courts}" Margin="0,35.661,0,0" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="Id" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="名称" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="级别" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Province, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="省份" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="城市" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding County, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="区域" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="地址" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClipboardContentBinding="{x:Null}" Header="联系电话" Width="Auto"/>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="btnEdit" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="编辑" Width="24" Height="24"
                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Edit" />
                                </Button>

                                <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Width="24" Height="24" Margin="5,0,0,0" 
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        materialDesign:DialogHost.DialogClosingAttached="DialogHost_OnDialogClosing_DeleteItem">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Delete" />
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">

                                            <TextBlock>你确定要删除吗?</TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True" Margin="0 8 8 0"
                                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                    Yes
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True" Margin="0 8 8 0"
                                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                    No
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
