03.Application/ee.iLawyer/Modules/Home.xaml

<UserControl x:Class="ee.iLawyer.Modules.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrols="clr-namespace:ee.iLawyer.UserControls" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             
             >
    <Grid>

        <StackPanel>
            <Button Click="Button_Click">OK</Button>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel>
                    <usercontrols:PropertyPicker 
                        PropertyName="电话" 
                        Icon="Phone" 
                        CategorySource="{Binding Path=DataContext.PhoneCategories,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Items="{Binding Path=DataContext.PhoneItems,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        ></usercontrols:PropertyPicker>
                    <usercontrols:PropertyPicker PropertyName="邮箱" Icon="Email"></usercontrols:PropertyPicker>
                    <usercontrols:PropertyPicker PropertyName="地址" Icon="AddressMarker" ></usercontrols:PropertyPicker>
                    <usercontrols:PropertyPicker PropertyName="证件" Icon="Certificate" ></usercontrols:PropertyPicker>
                    <usercontrols:PropertyPicker PropertyName="重要人物" Icon="FaceProfile"></usercontrols:PropertyPicker>
                    <usercontrols:PropertyPicker PropertyName="重要日期" Icon="Timetable" PickerType="DateTime"></usercontrols:PropertyPicker>
                </StackPanel>
            </ScrollViewer>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                VerticalAlignment="Top"
                Height="100"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="印象"
                />
        </StackPanel>

    </Grid>
</UserControl>
