03.Application/ee.iLawyer/Modules/ManageJudge.xaml

<UserControl x:Class="ee.iLawyer.Modules.ManageJudge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             >

    <DockPanel Margin="0,10,0,0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="btnAdd" Content="新增" Command="{Binding NewCommand}"/>
            <Button x:Name="btnQuery" Content="查询" Command="{Binding QueryCommand}"  Margin="10,0,0,0"/>
        </StackPanel>
        <DataGrid 
            ItemsSource="{Binding Judges}" 
            Margin="0,4,0,0" 
            IsReadOnly="True" 
            AutoGenerateColumns="False"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            MaxHeight="640">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumItemsSourceOfGenders}}" Width="Auto"/>
                <DataGridTextColumn Header="联系电话" Binding="{Binding ContactNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="所属法院" Binding="{Binding InCourtName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="职务" Binding="{Binding Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="等级" Binding="{Binding Grade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumItemsSourceOfJudgeGrades}}" Width="Auto"/>

                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button x:Name="btnEdit" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="编辑" Width="24" Height="24"
                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Edit" />
                                </Button>

                                <Button x:Name="btnDelete" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" ToolTip="删除" Width="24" Height="24" Margin="5,0,0,0" 
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        materialDesign:DialogHost.DialogClosingAttached="DialogHost_OnDialogClosing_DeleteItem">
                                    <materialDesign:PackIcon Width="20" Height="20" Kind="Delete" />
                                    <Button.CommandParameter>
                                        <StackPanel Margin="16">

                                            <TextBlock>你确定要删除吗?</TextBlock>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsDefault="True" Margin="0 8 8 0"
                                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>True</system:Boolean>
                                                    </Button.CommandParameter>
                                                    Yes
                                                </Button>
                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                                    IsCancel="True" Margin="0 8 8 0"
                                                    Command="materialDesign:DialogHost.CloseDialogCommand">
                                                    <Button.CommandParameter>
                                                        <system:Boolean>False</system:Boolean>
                                                    </Button.CommandParameter>
                                                    No
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</UserControl>
