03.Application/ee.iLawyer/Modules/NewEditClient.xaml

<UserControl x:Class="ee.iLawyer.Modules.NewEditClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.UserControls" 
             xmlns:vm="clr-namespace:ee.iLawyer.ViewModels"
             xmlns:modules="clr-namespace:ee.iLawyer.Modules"
          
             mc:Ignorable="d" 
              
             Width="600"
           >
    <Grid x:Name="grid"  >
        <GroupBox x:Name="groupBox" Header="New or Edit Client"   Style="{DynamicResource MaterialDesignCardGroupBox}" >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="TableEdit"  Height="32"  Width="32" VerticalAlignment="Center" />
                        <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Orientation="Vertical">
                <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Height="600"  BorderThickness="0">
                    <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="机构" Height="38" Width="70" Margin="5 0">
                        <Grid >
                            <TextBlock Text="未实现" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="自然人" Height="38" Width="70" Margin="5 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NaturalPersonContent"  Margin="20,4,20,4" Width="540"  >

                                <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <materialDesign:HintAssist.Hint >
                                        <StackPanel Orientation="Horizontal" >
                                            <materialDesign:PackIcon Kind="Account" />
                                            <TextBlock>姓名</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                    <TextBox.Text>
                                        <Binding Path="TreatedObject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <local:PropertyListPicker x:Name="propertyListPicker"  Width="540" 
                DataSource="{Binding Path=DataContext.PersonProperties,ElementName=grid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="印象">
                                    <TextBox.Text>
                                        <Binding Path="TreatedObject.Impression" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal" >
                    <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button IsCancel="True"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                    <Button Click="Button_Click">Test</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>



    </Grid>
</UserControl>
