03.Application/ee.iLawyer/Modules/NewEditJudge.xaml

<UserControl x:Class="ee.iLawyer.Modules.NewEditJudge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             xmlns:vm="clr-namespace:ee.iLawyer.WebApi.Invoker;assembly=ee.iLawyer.WebApi.Invoker"
             xmlns:converters="clr-namespace:ee.iLawyer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">

    <GroupBox x:Name="groupBox" Header="{Binding DataContext.Title,ElementName=grid}"   Style="{DynamicResource MaterialDesignCardGroupBox}" >
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon   Kind="TableEdit"  Height="32"  Width="32" VerticalAlignment="Center" />
                    <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <Grid Name="grid" Margin="20,4,20,4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="gridFields" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0"
                         x:Name="txtName" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock>姓名</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="TreatedObject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          x:Name="cbbGender" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          ItemsSource="{StaticResource EnumItemsSourceOfGenders}" 
                          SelectedValuePath="Key" DisplayMemberPath="Value" 
                          SelectedValue="{Binding TreatedObject.Gender,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Face" />
                            <TextBlock>性别</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="0"
                          x:Name="cbbInCourt" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          ItemsSource="{Binding Source={x:Static vm:Cacher.Courts}}" 
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id" 
                          SelectedValue="{Binding TreatedObject.InCourtId}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Location" />
                            <TextBlock>所在法院</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          x:Name="cbbJudgeGrade" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          ItemsSource="{StaticResource EnumItemsSourceOfJudgeGrades}" 
                          SelectedValuePath="Key" DisplayMemberPath="Value"  
                          SelectedValue="{Binding TreatedObject.Grade}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Location" />
                            <TextBlock>等级</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </ComboBox>
                <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                         x:Name="txtDuty" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding TreatedObject.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Phone" />
                            <TextBlock>职务</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox Grid.Row="3" Grid.ColumnSpan="2"
                         x:Name="txtContactNo" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Text="{Binding TreatedObject.ContactNo , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <materialDesign:HintAssist.Hint >
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="Phone" />
                            <TextBlock>联系电话</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" >
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>
                <Button Grid.Column="3" IsCancel="True"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
