03.Application/ee.iLawyer/Modules/NewEditClient.xaml

<UserControl x:Class="ee.iLawyer.Modules.NewEditClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.UserControls" 
             xmlns:vm="clr-namespace:ee.iLawyer.ViewModels"
             mc:Ignorable="d" 
              
             Width="600"
           >
    <UserControl.Resources>
        <ControlTemplate x:Key="TabItemTemplte">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="organizationContent"  Margin="20,4,20,4" Width="540"  >
                    <StackPanel>
                        <TextBox x:Name="txtOrganizationName" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" />
                                    <TextBlock>机构名称</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding Path="TreatedObject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="txtOrganizationAbbreviation" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <materialDesign:HintAssist.Hint >
                                <StackPanel Orientation="Horizontal" >
                                    <materialDesign:PackIcon Kind="Account" />
                                    <TextBlock>简称</TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                            <TextBox.Text>
                                <Binding Path="TreatedObject.Abbreviation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <local:CategoryPropertyPicker 
                        x:Name="organizationPropertyListPicker" 
                        Width="540" 
                        CategorySource="{Binding Source={x:Static vm:Cacher.PersonPropertyCategories}}"
                        CategoryValues="{Binding Path=DataContext.CategoryValues,ElementName=grid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        />
                    <TextBox
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True" 
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        materialDesign:HintAssist.Hint="印象"
                        Text="{Binding Path=TreatedObject.Impression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </StackPanel>
            </ScrollViewer>
        </ControlTemplate>
    </UserControl.Resources>

    <GroupBox x:Name="groupBox" Header="{Binding DataContext.Title,ElementName=grid}"  Style="{DynamicResource MaterialDesignCardGroupBox}" >
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon   Kind="TableEdit"  Height="32"  Width="32" VerticalAlignment="Center" />
                    <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>


        <Grid Name="grid" Margin="20,4,20,4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="gridFields" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <local:ClientTypeControl 
                                x:Name="clientType" 
                                IsNaturalPerson="{Binding Path=TreatedObject.IsNP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                TypeChanged="ClientTypeControl_TypeChanged"
                            />
                        </StackPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <StackPanel Margin="0,4,0,4" Width="540"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBox  Grid.Row="0" Grid.ColumnSpan="2"
                                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                              Text="{Binding Path=TreatedObject.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Account" />
                                                <TextBlock x:Name="txtName">机构名称</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Grid.Column="0"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=TreatedObject.Abbreviation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Account" />
                                                <TextBlock>简称</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Grid.Column="1"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Path=TreatedObject.ContactNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                             >
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="MobilePhone" />
                                                <TextBlock >联系电话</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>

                                    </TextBox>
                                </Grid>

                                <local:CategoryPropertyPicker 
                                    x:Name="propertyListPicker" 
                                    Width="540" 
                                    CategorySource="{Binding Source={x:Static vm:Cacher.PersonPropertyCategories}}"
                                    CategoryValues="{Binding Path=DataContext.CategoryValues,ElementName=grid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                                <TextBox x:Name="txtImpression"
                                         Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         VerticalAlignment="Top" 
                                         Height="100" 
                                         AcceptsReturn="True" 
                                         TextWrapping="Wrap" 
                                         VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="印象"
                                         Text="{Binding Path=TreatedObject.Impression,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                </TextBox>


                            </StackPanel>
                        </ScrollViewer>

                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" x:Name="gridOps">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" 
                        IsDefault="True" 
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                        Click="Accept_Click">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>
                <Button Grid.Column="3" 
                        IsCancel="True"  
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </Grid>
        </Grid>

    </GroupBox>

</UserControl>
