03.Application/ee.iLawyer/Modules/NewEditClient.xaml

<UserControl x:Class="ee.iLawyer.Modules.NewEditClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.UserControls" 
             mc:Ignorable="d" 
              
             Width="600"
           >
    <GroupBox x:Name="groupBox" Header="{Binding DataContext.Title,ElementName=grid}"  Style="{DynamicResource MaterialDesignCardGroupBox}" >
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel  Orientation="Horizontal">
                    <materialDesign:PackIcon   Kind="TableEdit"  Height="32"  Width="32" VerticalAlignment="Center" />
                    <TextBlock   Margin="8,0,0,0"  VerticalAlignment="Center"  Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        
        <Grid x:Name="grid"  >
            <StackPanel Orientation="Vertical">
                <TabControl x:Name="tab" Style="{StaticResource TabControlWithUnderLineStyle}" Height="600"  BorderThickness="0"
                            SelectionChanged="tab_SelectionChanged">
                    <TabItem x:Name="tabItemOrganization" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="机构" Height="38" Width="70" Margin="5 0">
                        <Grid >
                            <TextBlock Text="未实现" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabItemNaturalPerson" Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="自然人" Height="38" Width="70" Margin="5 0">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="NaturalPersonContent"  Margin="20,4,20,4" Width="540"  >
                                <StackPanel>
                                    <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Account" />
                                                <TextBlock>姓名</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="TreatedObject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtAbbreviation" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <materialDesign:HintAssist.Hint >
                                            <StackPanel Orientation="Horizontal" >
                                                <materialDesign:PackIcon Kind="Account" />
                                                <TextBlock>简称</TextBlock>
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                        <TextBox.Text>
                                            <Binding Path="TreatedObject.Abbreviation" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <local:PropertyListPicker x:Name="propertyListPicker"  Width="540" 
                                                          DataSource="{Binding Path=DataContext.PersonProperties,ElementName=grid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                />

                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         VerticalAlignment="Top" Height="100" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                         materialDesign:HintAssist.Hint="印象">
                                    <TextBox.Text>
                                        <Binding Path="TreatedObject.Impression" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" Click="Accept_Click">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Grid.Column="3" IsCancel="True"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </Grid>

            </StackPanel>
        </Grid>
        
    </GroupBox>
</UserControl>
