03.Application/ee.iLawyer/Modules/NewEditClientInfo.xaml

<UserControl x:Class="ee.iLawyer.Modules.NewEditClientInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:ee.iLawyer.UserControls"
             mc:Ignorable="d" 
             Height="600" Width="400">
    <Grid x:Name="Content"  >
        <StackPanel Orientation="Vertical" Margin="0,0,0,91" >
            <TextBlock x:Name="txtTitle">New or Edit Client:</TextBlock>

            <TabControl Style="{StaticResource TabControlWithUnderLineStyle}" Height="419"  BorderThickness="0" Margin="10,20">
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="机构" Height="38" Width="70" Margin="5 0">
                    <Grid >
                        <TextBlock Text="机构" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Cursor="Hand" Header="自然人" Height="38" Width="70" Margin="5 0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="NaturalPersonContent"  Margin="20,4,20,4" >
                     
                            <TextBox x:Name="txtName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" >
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="Account" />
                                        <TextBlock>姓名</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                                <TextBox.Text>
                                    <Binding Path="TreatedObject.Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <StackPanel >
                                <Expander HorizontalAlignment="Stretch" Header="电话">
                                    <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Text="Your Content" />
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="邮箱">
                                    <StackPanel	Orientation="Vertical"	TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Text="Your Content" />
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="地址">
                                    <StackPanel	Orientation="Vertical"	TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Text="Your Content" />
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="证件">
                                    <StackPanel	Orientation="Vertical"	TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Text="Your Content" />
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="重要人物">
                                    <StackPanel	Orientation="Vertical"	TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Text="Your Content" />
                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch" Header="重要日期">
                                    <StackPanel	Orientation="Vertical"	TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock Text="Your Content" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                            <TextBox  x:Name="txtRemark" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 Text="{Binding TreatedObject.Address , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <materialDesign:HintAssist.Hint >
                                    <StackPanel Orientation="Horizontal" >
                                        <materialDesign:PackIcon Kind="AddressMarker" />
                                        <TextBlock>备注</TextBlock>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
    
                    </StackPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


            <StackPanel Orientation="Horizontal" >
                <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    ACCEPT
                </Button>
                <Button IsCancel="True"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    CANCEL
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
