03.Application/ee.iLawyer/MainWindow.xaml

<Window x:Class="ee.iLawyer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:codedisplayer="clr-namespace:CodeDisplayer;assembly=CodeDisplayer"
        xmlns:excontrols="clr-namespace:ee.iLawyer.ExControls"
        WindowStartupLocation="CenterScreen"   
        WindowState="Maximized"
        Title="iLawyer" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" Icon="favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid >

        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox x:Name="ModuleItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding ModuleItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="domain:ModuleItem">
                                    <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel >

                    <materialDesign:ColorZone Padding="8" materialDesign:ShadowAssist.ShadowDepth="Depth2"  Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button Content="Goodbye" Click="MenuPopupButton_OnClick"/>
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock x:Name="Catalog" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">菜单</TextBlock>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Lawyer System</TextBlock>

                        </DockPanel>

                    </materialDesign:ColorZone>

                    <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            HorizontalAlignment="Center" Background="SeaGreen" DockPanel.Dock="Top"/>

                    <DockPanel Background="AliceBlue">

                        <ScrollViewer 
                            HorizontalScrollBarVisibility="{Binding ElementName=ModuleItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                            VerticalScrollBarVisibility="{Binding ElementName=ModuleItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                            Padding="{Binding ElementName=ModuleItemsListBox, Path=SelectedItem.MarginRequirement}">

                            <codedisplayer:XamlDisplayerHost Content="{Binding ElementName=ModuleItemsListBox, Path=SelectedItem.Content}" />
                        </ScrollViewer>

                    </DockPanel>


                </DockPanel>


            </materialDesign:DrawerHost>

        </materialDesign:DialogHost>

        <excontrols:FloatButton  />

    </Grid>
</Window>
